<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/dangnhap"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

        <EditText
            android:id="@+id/username"
            android:layout_width="370dp"
            android:layout_height="63dp"
            android:background="@drawable/shape"
            android:hint="UserName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="370dp"
            android:layout_height="63dp"
            android:background="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646">


            <EditText
                android:id="@+id/password"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:background="@drawable/btn_shape_capsule"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:id="@+id/showHideBtn"
                android:layout_gravity="center"
                android:text="Show"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnlogin"
            android:src="@drawable/login_icon"
            android:layout_width="113dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.729" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>